=== Members 시트 (집중관리 명단) ===
시트 이름: Members

헤더 (1행):
name	dept	risk	note	isIntensiveCare	counseling

데이터 (2행부터):
김규주	1공장	Highest	소음성 난청 (양측)	TRUE	{"1":{"date":"01/15","count":1},"2":{"date":"02/10","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
남덕현	1공장	Highest	고혈압 (중)당뇨	TRUE	{"1":{"date":"01/20","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
박기태	1공장	Highest	소음감각	TRUE	{"1":null,"2":{"date":"02/15","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
박태양	1공장	Highest	당뇨병	TRUE	{"1":{"date":"01/10","count":1},"2":{"date":"02/20","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
송치훈	1공장	Highest	고혈압	TRUE	{"1":{"date":"01/12","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
양병석	1공장	High	CO2용접	FALSE	{"1":null,"2":{"date":"02/25","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
오지웅	1공장	Highest	만성신부전	TRUE	{"1":{"date":"01/18","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
제창희	1공장	Highest	뇌심혈관 고위험	TRUE	{"1":{"date":"01/25","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
하대준	1공장	Highest	폐기능 저하	TRUE	{"1":null,"2":{"date":"02/18","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
황동민	1공장	High	관절염/허리부	FALSE	{"1":{"date":"01/30","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
문영채	2공장	Highest	당뇨	TRUE	{"1":{"date":"01/22","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
백대용	2공장	High	근골	FALSE	{"1":null,"2":{"date":"02/12","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
안성형	2공장	Highest	당뇨	TRUE	{"1":{"date":"01/28","count":1},"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}
전영용	2공장	High	근골	FALSE	{"1":null,"2":{"date":"02/24","count":1},"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null}


=== Risks 시트 (유해인자 관리) ===
시트 이름: Risks

헤더 (1행):
type	dept	health	action	level

데이터 (2행부터):
밀폐공간(질식)	전 공정	산소결핍, 유해가스	복합가스측정기 구매 완료	Critical
소음	프레스, 용접	소음성 난청	귀마개 착용 및 특수검진	Critical
근골격계 부담	조립반, 물류	요통, 어깨 결림	유해요인조사 실시	High
용접 흄	용접반	폐기능 저하	국소배기, 특급마스크	High
유기용제	도장반	간기능 이상	밀폐용기 개선, 환기	Mid


=== Noise 시트 (소음 측정 데이터) ===
시트 이름: Noise

헤더 (1행):
factory	processName	processDept	measuredDb	standardDb	result	protectionGear

데이터 (2행부터):
1공장	프레스	1공장	96.4	87.7	초과	귀마개
1공장	CO2용접	1공장	88.3	87.7	초과	귀마개
1공장	가공/연마	1공장	88.1	87.7	초과	귀마개
1공장	스폿용접	1공장	89.1	87.7	초과	귀마개
2공장	프레스	2공장	88.1	87.7	초과	귀마개


=== Expenses 시트 (병원비 지출) ===
시트 이름: Expenses

헤더 (1행):
year	month	name	amount	hospital

데이터 (2행부터):
2025	1	이영준	251860	병원
2025	2	이영준	15000	병원
2025	2	하다현	427370	병원
2025	2	박래경	491570	병원
2025	2	김동우	513970	대학병원
2025	3	이주호	76300	약국
2025	3	문영남	166780	병원
2025	3	박래경	195470	병원
2025	3	김동우	6541480	대학병원
2025	4	김동우	171620	대학병원
2025	4	곽용호	1474000	병원
2025	5	김동우	2544600	대학병원
2025	5	경용호	660650	병원
2025	5	김지환	412900	병원
2025	6	김동우	67640	대학병원
2025	6	곽용호	321127	병원
2025	6	김진희	189720	병원
2025	7	곽용호	746336	병원
2025	7	손재웅	314400	약국
2025	7	김종남	5297900	대학병원
2025	8	김종남	102800	대학병원
2025	9	김종남	807440	대학병원
2025	9	문영남	4858130	병원
2025	9	김풍원	1235000	병원
2025	10	김종남	59170	대학병원
2025	10	문영남	655320	병원
2025	10	김풍원	923130	병원


=== Innovations 시트 (혁신 성과) ===
시트 이름: Innovations

헤더 (1행):
category	title	desc	date	imageUrl	savings

데이터 (2행부터):
Cost	근골격계 조사 자체 수행	외부 위탁 없이 직접 실시하여 500만원 예산 절감	2024.12		5000000
Safety	화학물질 관리 체계 고도화	현장 전수 조사 및 MSDS 보관함 추가 설치, 공정관리 요령 부착	2025.02		
System	안전보건 방송 시스템 구축	1·2·3공장 교육 방송 동시 송출 시스템 완비	2025.06		
Cost	보건관리 전문기관 대통합	영남대→대한산업보건협회 변경으로 연간 5,113,440원 절감 + S등급 달성	2025.11		5113440
Health	근골격계 예방 (2공장)	유해요인조사 완료	2025.01		
Network	외부 벤치마킹	메가젠 안전보건 교류	2025.11		
Edu	전문성 강화	가스농도 측정평가 교육 이수	2025.09		
System	법령 대응 강화	밀폐공간 법령 개정 대응 측정기 구매	2025.11		
Visual	조도 측정 결과 보고 및 개선 일정 추진	1·2공장 작업장 전 구역 조도 측정 실시. 2공장 전 구역 기준 충족. 1공장 용접부스·축압기 미달 구역 개선 시행.	2025.09		
Process	행정 효율화	소모품 결제 통합 (법인카드 월 1회 일괄)	2026.01		
Visual	현장 시각화 개선	맨홀·위험구역 황색 삼각형 도색 및 경고 표지 부착	2026.01		
Safety	비상 대응 프로세스 수립	응급상황 Flowchart 및 연락망 신규 정립	2026.01		
System	자체 보건 전산 시스템 개발	웹 기반 보건시스템(G-System) 구축으로 데이터 자동화 및 행정 효율화	2026.02		10000000
Cost	협력병원(W병원, 우리허브) MOU 할인	임직원 진료비 10% 할인 혜택 적용 (자동 집계)	2025.01		0


=== Config 시트 (설정 데이터) ===
시트 이름: Config

헤더 (1행):
key	value

데이터 (2행부터):
emergencyContacts	[{"id":1,"category":"응급구조","name":"119 응급구조","phone":"119","description":"중증 응급상황 즉시 신고","icon":"fa-ambulance","color":"red","order":1},{"id":2,"category":"내부","name":"박기태 선임 (응급의료 최우선)","phone":"010-9008-2687","description":"사고 발생 시 즉시 유선 보고 필수","icon":"fa-user-md","color":"red","order":2},{"id":3,"category":"내부","name":"조철제 팀장 (비상 총괄)","phone":"010-7557-6887","description":"비상 총괄 관리","icon":"fa-user-tie","color":"orange","order":3},{"id":4,"category":"내부","name":"박원석 (안전관리)","phone":"010-8495-1318","description":"안전관리 담당","icon":"fa-shield-alt","color":"blue","order":4},{"id":5,"category":"내부","name":"김수민 (안전관리)","phone":"010-6564-5027","description":"안전관리 담당","icon":"fa-shield-alt","color":"blue","order":5}]
hospitals	[{"id":1,"name":"우리허브병원","phone":"053-716-6330","emergencyPhone":"053-716-6330","address":"대구시 현풍/구지","specialty":"일반 공상 및 응급 상황","note":"우선 이송, 자정(24:00) 마감","isMOU":true,"priority":1,"color":"teal","estimatedTime":"20분"},{"id":2,"name":"W병원","phone":"053-550-5000","emergencyPhone":"053-550-5000","address":"대구시 달서구","specialty":"수지접합 전문","note":"24시간 수술 가능, 절단 사고 등 중증 외상 시 이송","isMOU":true,"priority":2,"color":"blue","estimatedTime":"35분"},{"id":3,"name":"대구푸른병원","phone":"053-471-2800","emergencyPhone":"053-471-2800","specialty":"화상 전문센터","note":"화학 화상(질산) 등 화상 전문, 24시간 운영","isMOU":false,"priority":3,"color":"orange","estimatedTime":"40분"},{"id":4,"name":"영남대병원","phone":"053-623-8001","emergencyPhone":"053-623-8001","specialty":"권역응급센터","note":"심정지·의식불명 등 중증 응급 시, 즉시 119 신고 후 이송","isMOU":false,"priority":4,"color":"red","estimatedTime":"45분"},{"id":5,"name":"봄이오는안과","phone":"053-614-7778","emergencyPhone":"053-614-7778","specialty":"안구 손상 (이물질)","note":"18:30 진료 종료","isMOU":false,"priority":5,"color":"purple","estimatedTime":"20분"}]
stretchingVideos	[{"id":1,"title":"구영테크 스트레칭 영상","description":"근골격계 부담 예방을 위한 실전 스트레칭 가이드","videoUrl":"https://youtu.be/oYmiL6Bh_ak","thumbnail":"","duration":"","category":"전체","createdAt":"2026-02-12"}]
medicine_survey_url	https://docs.google.com/forms/d/e/1FAIpQLSc8GB-tbu8QhWnoItYi7lS26tyLX0KzQvNZ-bwc-Cqw-bHpsQ/viewform?usp=sharing&ouid=110501763882946908099
floorplans	(관리자 모드에서 배치도면 업로드하면 자동 생성됨)
